<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://ajax.org/2005/aml" >
    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27720942-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        <script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link href="/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">        
        <style>
        
            body {
                background-color: #414042;
                margin: 0px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                text-rendering: optimizelegibility;
                font-size: 16px;
                font-weight:400;
            }
            
            .main {
                margin: 0 auto;
                width: 900px;
                text-align: center;
            }
            
            .logo {
                
                background-image: url('/images/logowhitebig.png');
                padding-top: 100px;
                width: 250px;
                height: 100px;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-position: center center;
                
            }
            
            .h1 {
                font-size: 36px;
                color: #F1F2F2;
		  font-weight: 700;
            }
            
            .h2 {
		  margin-top: 20px;
                font-size: 18px;
                color: #BCBEC0;
		  font-weight: 700;

            }
            
            .title {
                padding-top: 100px;
                margin: 0 auto;
                width: 300px;
            }

	     a {
			margin-top: 20px;
	     }
         </style>
    </head>
    <body>
        <div class="main">
            <div class="logo"></div>
            
                 <div class="h1">This app is not loaded</div>  
                 <div class="h2">To keep an app alive, your project window <br/> must remain open</div>

<a href="{projectUrl}" class="btn btn-large btn-primary">Open Project</a>
         </div>
        <script src="/scripts/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
