<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://ajax.org/2005/aml" >
	<head profile="http://www.w3.org/2005/10/profile">
		<script src="//cdn.optimizely.com/js/{optimizelyId}.js"></script>
		<title>Live Projects. Start coding now</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
		    (function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";
		    a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+
		    '//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];
		    b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;
		    "undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g=['disable','track','track_pageview',
		    'track_links','track_forms','register','register_once','unregister','identify',
		    'name_tag','set_config'];
		    for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(
		    Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c}
		    )(document,[]);
		    mixpanel.init("{mixpanelToken}");
		</script>
		
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-27720942-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script  type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<style>
			body {
				background-color: #F8F8F8;
				margin: 0px;
				font-family: "LatoWebSymbol", Lato, Verdana, sans-serif;
				font-size: 16px;
				background-image: url("images/grid.png");
			}
			
			.headerWrapper {
				width: 100%;
				height: 55px;
				background-color: #1A1A1A;
				
			}

			.header {				
				width: 900px;
				margin: 0 auto;
			}
			
			.appLogo {
				background-image: url("images/codenowblack.png");
				width: 200px;
				height: 50px;
				background-position: left center;
				background-repeat: no-repeat;
			}

			.header > * {
				padding: 10px;
				display: inline-block;
				vertical-align: middle;
			}
			
			.header .twitterBtn {
				margin-top: 8px;
				float: right;
			}

			h1.jumbotron {
			margin-bottom: 9px;
			font-size: 81px;
			font-weight: bold;
			letter-spacing: -1px;
			line-height: 1;
			}
			.continue {
				margin-top: 30px;
			}

			.fbicon {
				margin-left: 20px;
			}
			
			.mainBody {
				
				padding-top: 100px;
				width: 900px;
				margin: 0 auto;
			}
			
			.mainBody p.main {
				margin-left: 5%;
				margin-right: 5%;
				font-size: 30px;
				line-height: 36px;
			}
			
			.mainBody button {
				margin-top: 20px;
				font-size: 20px;
				font-weight: normal;
				padding: 14px 24px;
				margin-right: 10px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
			}

			p.speech
			{
				color: #4D4D4D;
				font-weight: 700;
				margin: 0 auto;
				font-size: 18px;
				width: 600px;
				position: relative;
				height: 100px;
				text-align: center;
				line-height: 100px;
				background-color: #fff;
				border: 8px solid #666;
				-webkit-border-radius: 30px;
				-moz-border-radius: 30px;
				border-radius: 30px;
				-webkit-box-shadow: 2px 2px 4px #888;
				-moz-box-shadow: 2px 2px 4px #888;
				box-shadow: 2px 2px 4px #888;
			}

			p.speech:before
			{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 200px;
				top: 100px;
				border: 25px solid;
				border-color: #666 transparent transparent #666;
			}
			
			p.speech:after
			{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 208px;
				top: 100px;
				border: 15px solid;
				border-color: #fff transparent transparent #fff;
			}
			
			.tclogo {
				margin-top: 30px;
			}
			
			.mainBody .thumbnail {
				width: 260px;
			}
			
			.tag {
				position: absolute;
			}
			
			.thumbnail.facebook .tag {
				background-image: url("images/fbtag.png");
				width: 105px;
				height: 27px;
			}

			.thumbnail.twilio .tag {
				background-image: url("images/twiliotag.png");
				width: 105px;
				height: 27px;
			}

			.arrow {
				opacity: 0.5;
				-moz-opacity: 0.5;
				filter:alpha(opacity=5);
			}

			.arrow:hover {
				opacity: 1;
				-moz-opacity: 1;
				filter:alpha(opacity= 1 1);
			}

		</style>
		<script type="text/javascript">
			$(function() {

				mixpanel.track("Choose Page - Loaded");
				mixpanel.track_links('.seeFriends', 'Choose Page - See Friends - Click');
				mixpanel.track_links('.seeBirthdays', 'Choose Page - See Birthdays - Click');
				mixpanel.track_links('.relationshipStatus', 'Choose Page - See Friends Relationship Status - Click');
				mixpanel.track_links('.hometowns', 'Choose Page - Hometowns - Click');
				mixpanel.track_links('.whereDoTheyLive', 'Choose Page - Where Do They Live - Click');
				mixpanel.track_links('.fbLogo', 'Big FB Logo - Click');
				mixpanel.track_links('.instagram', 'instagram Logo - Click');
				mixpanel.track_links('.youtube', 'youtube Logo - Click');
				mixpanel.track_links('.twitter', 'twitter FB Logo - Click');
				mixpanel.track_links('.3dSlideShow', '3D Slideshow - Click');
				mixpanel.track_links('.3dSlideShowArrow', '3D Slideshow arrow - Click');




				
			});
		</script>
	</head>
	<body>
		
		<div class="headerWrapper">
		<div class="header">
			
			<div class="appLogo">
				
			</div>
			
			<div class="twitterBtn">
				<a href="https://twitter.com/codenowapp" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @codenowapp</a>	
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
		</div>
		
		<div class="mainBody">	
			<div class="row">
				<div class="span12">
					<div class="row">
					  	<div class="span4">
					  		<a href="/100008" class="fbLogo"><img src="/images/fb_big.png" alt=""></a>
					  		<div style="font-size: 20px; margin-left: 120px; color: #909090; margin-top: 10px;">Facebook</div>
					  	</div>
					  	<div></div>
					  		<div class="span1" style="width:10px; margin-top: -10px; margin-left: 0px;">
					  		<ul class="" style="list-style-type:none; margin-bottom: 0; font-size: 14px;  ">
						  		<li style="line-height: 80px; color:#FF9900;">New!</li>
					


					  		</ul>
					  	</div>
					  	<div class="span4">
					  		<ul class="" style="list-style-type:none; margin-bottom: 0;font-size: 32px;">
					  			<li style="line-height: 80px;"><a href="/100008" class="3dSlideShow">3D Facebook Slideshow</a></li>
					  			<li style="line-height: 80px;"><a href="/100005" class="relationshipStatus">Who is single?</a></li>
					  			<li style="line-height: 80px;"><a href="/100007" class="hometowns">Hometowns of friends</a></li>
					  			<li style="line-height: 80px;"><a href="/100006" class="whereDoTheyLive">Where do friends live?</a></li>
					  			<li style="line-height: 80px;"><a href="/100003" class="seeFriends">See list of friends</a> </li>
					  			<li style="line-height: 80px;"><a href="/100004" class="seeBirthdays">Birthdays this week</a></li>
					  		</ul>
					  	</div>
					  	<div class="span1">
					  			<ul class="" style="list-style-type:none; margin-top: 5px;font-size: 40px;">
					  				<li style="line-height: 80px;"><a href="/100008" class="3dSlideShowArrow"><img src="/images/continue_arrow.png" alt=""></a></li>
						  			<li style="line-height: 80px;"><a href="/100005" class="relationshipStatus arrow"><img src="/images/continue_arrow.png" alt=""></a></li>
						  			<li style="line-height: 80px;"><a href="/100007" class="hometowns arrow"><img src="/images/continue_arrow.png" alt=""></a></li>
						  			<li style="line-height: 80px;"><a href="/100006" class="whereDoTheyLive arrow"><img src="/images/continue_arrow.png" alt=""></a></li>
						  			<li style="line-height: 80px;"><a href="/100003"class="seeFriends arrow"><img src="/images/continue_arrow.png" alt=""></a></li>
						  			<li style="line-height: 80px;"><a href="/100004" class="seeBirthdays arrow"><img src="/images/continue_arrow.png" alt=""></a></li>
					  		</ul>
					  	</div>
					</div>  	
				</div>


				<div class="row">
				<br>
				<br>
				<div class="" style="margin-bottom: 70px; margin-left: 60px; color: green; font-size: 40px;" style="line-height: 80px;">
					What should we support next?</div>
					  	<div class="span3">
					  		<a href="#" class="instagram"><img src="/images/browse/instagram.png" style="margin-top:15px; margin-left: 20px;" alt=""></a>
					  	</div>
					  	<div class="span3">
					  		<a href="#" class="youtube"><img src="/images/browse/youtube.png" alt=""></a>
					  	</div>
					  	<div class="span3">
					  		<a href="#" class="twitter"><img src="/images/browse/twitter.png" style="margin-top:25px;" alt=""></a>
					  	</div>
				</div>




			</div>
		</div>
		
		<br/>
		<br/>

		<script src="/scripts/bootstrap/js/bootstrap.min.js"></script>
		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId : '307201729318712', // App ID
					status : true, // check login status
					cookie : true, // enable cookies to allow the server to access the session
					xfbml : true  // parse XFBML
				});

				// Additional initialization code here
			};

			// Load the SDK Asynchronously
			( function(d) {
					var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
					if(d.getElementById(id)) {
						return;
					}
					js = d.createElement('script');
					js.id = id;
					js.async = true;
					js.src = "//connect.facebook.net/en_US/all.js";
					ref.parentNode.insertBefore(js, ref);
				}(document));
		</script>
	</body>
</html>
